# gsheets-to-polarion-xunit

./: README.md
polarion-importer/: .gitignore  pom.xml
polarion-importer/src/main/java/org/jboss/polarion/importer/: GoogleSheetsDataRetriever.java  PolarionImporter.java  TestCaseVerdict.java  TestCaseVerdictEnum.java  XUnitXMLGenerator.java
